@article{de2013anatomy,
	title={The anatomy of a scientific rumor},
	author={De Domenico, Manlio and Lima, Antonio and Mougel, Paul and Musolesi, Mirco},
	journal={Scientific reports},
	volume={3},
	pages={2980},
	year={2013},
	publisher={Nature Publishing Group}
}

@article{newman2003mixing,
	title={Mixing patterns in networks},
	author={Newman, Mark EJ},
	journal={Physical Review E},
	volume={67},
	number={2},
	pages={026126},
	year={2003},
	publisher={APS}
}

@article{maslov2002specificity,
	title={Specificity and stability in topology of protein networks},
	author={Maslov, Sergei and Sneppen, Kim},
	journal={Science},
	volume={296},
	number={5569},
	pages={910--913},
	year={2002},
	publisher={American Association for the Advancement of Science}
}

@article{rosvall2009map,
	title={The map equation},
	author={Rosvall, Martin and Axelsson, Daniel and Bergstrom, Carl T},
	journal={The European Physical Journal-Special Topics},
	volume={178},
	number={1},
	pages={13--23},
	year={2009},
	publisher={Springer}
}

@book{singh2004practical,
	title={The practical handbook of internet computing},
	author={Singh, Munindar P},
	year={2004},
	publisher={CRC press}
}